CASClonerDemo/S4Studio.Rendering/S4Studio3DPreviewControl.xaml

<UserControl x:Class="S4Studio.Rendering.S4Studio3DPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://helixtoolkit.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-169,0" Background="CornflowerBlue">
        <h:HelixViewport3D Name="mainViewport" 
                                ClipToBounds="True" 
                                Focusable="True" CameraRotationMode="Trackball"  ZoomSensitivity=".3" RotationSensitivity=".3" UpDownPanSensitivity=".1" LeftRightPanSensitivity=".1" ShowViewCube="True" Cursor="IBeam">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0, -4, 2"  LookDirection="0,4,-1" FieldOfView="45" UpDirection="0,1,0" />
            </h:HelixViewport3D.Camera>
            
            <h:DefaultLights></h:DefaultLights>
            <h:DefaultLights></h:DefaultLights>
            <ModelVisual3D>
                <h:GridLinesVisual3D MajorDistance="1" Width="10"  Length="10" Fill="#FF4F4F4F" Thickness="0.01" ></h:GridLinesVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="mGroupMeshes"></Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </h:HelixViewport3D>
    </Grid>
</UserControl>
