CASClonerDemo/CASClonerDemo/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard" 
        xmlns:s4studio="clr-namespace:S4Studio.Rendering;assembly=S4Studio.Rendering"
        xmlns:local="clr-namespace:CASClonerDemo"
        x:Class="CASClonerDemo.MainWindow"
        x:Name="mainWindow"
        Title="The Sims 4 CAS Cloner Demo" Height="500" Width="800" Loaded="Window_Loaded">
        <!--DataContext="{Binding RelativeSource={RelativeSource self}}">-->
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <aw:Wizard Name="Wizard" aw:Designer.PageIndex="2" WizardStyle="Aero" Finished="Wizard_Finished" Cancelled="Wizard_Cancelled">
            <aw:WizardPage Header="Please choose project type">
                <StackPanel>
                    <CheckBox x:Name="ckbReplacement" Content="Create Texture Replacement" HorizontalAlignment="Left" Margin="76,98,0,0" VerticalAlignment="Top" Height="28" Width="335" FontSize="22" ToolTip="Currently only CAS item without swatch image is supported" IsChecked="False"/>
                    <TextBlock Margin="76,10,0,0" Text="Note: Currently multiple swatch is not supported" FontSize="15"></TextBlock>
                    <TextBlock Margin="76,10,0,0" Text="To get more support, please click here" FontSize="15" MouseUp="TextBlock_MouseUp"></TextBlock>
                </StackPanel>
            </aw:WizardPage>
            <aw:WizardPage Header="Please choose Item you want to modify">
                <StackPanel Margin="5">
                    <!--<local:SearchDelayedTextBox x:Name="SearchBox" Width="400" Margin="5" DelayTime="1" Text="{Binding ElementName=mainWindow, Path=SearchText}"/>-->
                    <local:SearchDelayedTextBox x:Name="SearchBox" Width="400" Margin="5" HorizontalAlignment="Center" Text ="Type here to do flexible search, e.g. &quot;blue glass&quot;" PlaceHolder="Type here to do flexible search, e.g. &quot;blue glass&quot;"/>
                    <ListBox Height="269" Width="560" Name="CASPItemListView" Margin="40,20" SelectedIndex="0" SelectionChanged="CASPItemListView_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"  >
                                    <Image Width="120" Height="120" Source="{Binding Path=ThumbnailImage}" Stretch="None"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:VirtualizingWrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </aw:WizardPage>
            <aw:WizardPage Header="Please export/import GEOM/DDS you want to modify">
                <Canvas>
                    <!--<StackPanel Margin="5" HorizontalAlignment="Left" Width="350">
                        <Image Name="DDSPreviewBefore" Height="250" Width="250" HorizontalAlignment="Left"/>
                        <Button Name="DDSExportButton" Content="Export To DDS" HorizontalAlignment="Left" Width="100" Margin="67,20" Click="DDSExportButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Margin="400, 5" HorizontalAlignment="Right" Width="350">
                        <Image Name="DDSPreviewAfter" Height="250" Width="250" HorizontalAlignment="Right"/>
                        <Button Name="DDSImportButton" Content="Import From DDS" HorizontalAlignment="Right" Width="100" Margin="120,20" Click="DDSImportButton_Click"></Button>
                    </StackPanel>-->
                    <StackPanel>
                        <s4studio:S4Studio3DPreviewControl x:Name="_3dPreview" Height="300" Width="400" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></s4studio:S4Studio3DPreviewControl>
                    </StackPanel>
                    <StackPanel>
                        <Button Name="DDSExportButton" Content="Export DDS" HorizontalAlignment="Right" Width="100" Margin="620,20" Click="DDSExportButton_Click"></Button>
                        <Button Name="DDSImportButton" Content="Import DDS" HorizontalAlignment="Right" Width="100" Margin="620,-10" Click="DDSImportButton_Click"></Button>
                        <Button Name="GEOMImportButton" Content="Import GEOM" HorizontalAlignment="Right" Width="100" Margin="620,20" Click="GEOMImportButton_Click"></Button>
                        <Button Name="GEOMExportButton" Content="Import GEOM" HorizontalAlignment="Right" Width="100" Margin="620,-10" Click="GEOMExportButton_Click"></Button>
                    </StackPanel>
                </Canvas>
            </aw:WizardPage>
            <aw:WizardPage Header="You're all set. Click Finish to get package file">
                <Canvas>

                </Canvas>
            </aw:WizardPage>
        </aw:Wizard>

    </Grid>
</Window>
